# R5T.T0147

./: README.md
source/: R5T.T0147-BAK.sln  R5T.T0147_VS2019.sln
source/R5T.T0147/: Project Plan.md  Project Plan.txt  R5T.T0147-BAK.csproj  R5T.T0147.csproj
source/R5T.T0147.T000/: Project Plan.md  R5T.T0147.T000.csproj
source/R5T.T0147.T000/Code/: Documentation.cs
source/R5T.T0147.T000/Code/Extensions/: IServiceCollectionExtensions.cs
source/R5T.T0147.T000/Code/Interfaces/: IServiceAction.cs
source/R5T.T0147.T001/: Project Plan.md  R5T.T0147.T001-BAK.csproj  R5T.T0147.T001.csproj
source/R5T.T0147.T001/Code/: Documentation.cs
source/R5T.T0147.T001/Code/Classes/: DoNothingServiceAction.cs  RunOnceServiceAction.cs
source/R5T.T0147/Code/: Documentation.cs  Instances.cs
source/R5T.T0147/Code/Classes/Instances/: ServiceActionOperator.cs
source/R5T.T0147/Code/Functionality/: IServiceActionOperator.cs
